<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BackendTests.fs" />
    <Compile Include="CryptoUtilityTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ES.Update.Backend\ES.Update.Backend.fsproj" />
    <ProjectReference Include="..\..\ES.Update.Releaser\ES.Update.Releaser.fsproj" />
    <ProjectReference Include="..\..\ES.Update\ES.Update.fsproj" />
  </ItemGroup>

</Project>
