# ProgramUpdater

./: .gitignore  README.md  RELEASE_NOTES.md
Src/: ProgramUpdaterSln.sln  build.fsx  mergeInstaller.fsx  paket.dependencies
Src/ES.Update/: AssemblyInfo.fs  CryptoUtility.fs  ES.Update.fsproj  Entities.fs  IUpdater.fs  Installer.fs  Updater.fs  Utility.fs  paket.references
Src/ES.Update.Backend/: AssemblyInfo.fs  ES.Update.Backend.fsproj  Entities.fs  Server.fs  UpdateManager.fs  UpdateService.fs  Utility.fs  WebServer.fs  WebServerLogger.fs  paket.references
Src/ES.Update.Core/: ES.Update.Core.fsproj  paket.references
Src/ES.Update.Releaser/: AssemblyInfo.fs  ES.Update.Releaser.fsproj  MetadataBuilder.fs  paket.references
Src/ES.Update.Releaser.Core/: ES.Update.Releaser.Core.fsproj  paket.references
Src/Examples/Example1/: Client.cs  Example1.csproj  Helpers.cs  Program.cs  Server.cs
Src/Examples/Example2/: Client.cs  Example2.csproj  Helpers.cs  Program.cs  Server.cs
Src/Examples/Example2/Properties/: AssemblyInfo.cs
Src/Examples/Example3/: AuthenticatedWebServer.cs  Client.cs  Example3.csproj  Program.cs  paket.references
Src/Examples/Example3/Properties/: AssemblyInfo.cs
Src/Examples/Example4/: Client.cs  Example4.csproj  Program.cs
Src/Examples/Example4/Properties/: AssemblyInfo.cs
Src/Installer/: AssemblyInfo.fs  Installer.fs  Installer.fsproj  Program.fs  Utility.fs
Src/Installer.Core/: Installer.Core.fsproj  paket.references
Src/KeysGenerator/: AssemblyInfo.fs  KeysGenerator.fsproj  Program.fs
Src/MetadataBuilder/: AssemblyInfo.fs  MetadataBuilder.fsproj  Program.fs
Src/Tests/UnitTests/: AssemblyInfo.fs  BackendTests.fs  CryptoUtilityTests.fs  Program.fs  UnitTests.fsproj
Src/Tools/KeysGenerator/: KeysGenerator.fsproj  Program.fs  paket.references
Src/Tools/VersionReleaser/: Settings.fs  VersionReleaser.fsproj  configuration.json  paket.references
Src/UpdateServer/: AssemblyInfo.fs  Program.fs  Settings.fs  UpdateServer.fsproj  Utility.fs  configuration.json  paket.references
Src/Updater/: AssemblyInfo.fs  Program.fs  Settings.fs  Updater.fsproj  Utility.fs  configuration.json  paket.references
Src/VersionReleaser/: AssemblyInfo.fs  MetadataBuilder.fs  Program.fs  VersionReleaser.fsproj  configuration.json
