<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ES.Update.Backend\ES.Update.Backend.fsproj" />
    <ProjectReference Include="..\..\ES.Update.Releaser\ES.Update.Releaser.fsproj" />
    <ProjectReference Include="..\..\ES.Update\ES.Update.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>