<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\ES.Update\CryptoUtility.fs" Link="CryptoUtility.fs" />
    <Compile Include="..\ES.Update\Entities.fs" Link="Entities.fs" />
    <Compile Include="..\ES.Update\Utility.fs" Link="Utility.fs" />
    <Compile Include="..\ES.Update\Installer.fs" Link="Installer.fs" />
    <Compile Include="..\ES.Update\Updater.fs" Link="Updater.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>