<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Entities.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="WebServerLogger.fs" />
    <Compile Include="UpdateManager.fs" />
    <Compile Include="UpdateService.fs" />
    <Compile Include="WebServer.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ES.Update.Releaser\ES.Update.Releaser.fsproj" />
    <ProjectReference Include="..\ES.Update\ES.Update.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>